<?xml version="1.0" encoding="UTF-8"?>
<rule-execution-set>
	<name>psc-zatrudnienie-ocena_kandydata.pl</name>
	<description>psc-zatrudnienie-ocena_kandydata.pl</description>
		<rule name="ocenakandydata/1" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="5.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="5.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="5.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata1" />
		</rule>

		<rule name="ocenakandydata/2" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="5.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="4.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="5.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata2" />
		</rule>

		<rule name="ocenakandydata/3" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="5.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="3.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="5.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata3" />
		</rule>

		<rule name="ocenakandydata/4" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="5.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="2.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="5.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata4" />
		</rule>

		<rule name="ocenakandydata/5" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="5.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="5.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="4.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata5" />
		</rule>

		<rule name="ocenakandydata/6" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="5.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="4.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="4.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata6" />
		</rule>

		<rule name="ocenakandydata/7" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="5.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="3.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="4.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata7" />
		</rule>

		<rule name="ocenakandydata/8" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="5.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="2.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="4.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata8" />
		</rule>

		<rule name="ocenakandydata/9" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="5.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="5.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="3.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata9" />
		</rule>

		<rule name="ocenakandydata/10" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="5.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="4.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="3.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata10" />
		</rule>

		<rule name="ocenakandydata/11" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="5.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="3.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="3.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata11" />
		</rule>

		<rule name="ocenakandydata/12" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="5.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="2.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="3.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata12" />
		</rule>

		<rule name="ocenakandydata/13" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="5.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="5.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="2.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata13" />
		</rule>

		<rule name="ocenakandydata/14" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="5.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="4.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="2.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata14" />
		</rule>

		<rule name="ocenakandydata/15" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="5.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="3.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="2.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata15" />
		</rule>

		<rule name="ocenakandydata/16" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="5.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="2.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="2.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata16" />
		</rule>

		<rule name="ocenakandydata/17" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="4.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="5.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="5.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata17" />
		</rule>

		<rule name="ocenakandydata/18" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="4.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="4.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="5.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata18" />
		</rule>

		<rule name="ocenakandydata/19" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="4.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="3.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="5.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata19" />
		</rule>

		<rule name="ocenakandydata/20" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="4.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="2.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="5.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata20" />
		</rule>

		<rule name="ocenakandydata/21" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="4.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="5.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="4.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata21" />
		</rule>

		<rule name="ocenakandydata/22" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="4.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="4.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="4.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata22" />
		</rule>

		<rule name="ocenakandydata/23" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="4.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="3.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="4.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata23" />
		</rule>

		<rule name="ocenakandydata/24" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="4.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="2.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="4.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata24" />
		</rule>

		<rule name="ocenakandydata/25" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="4.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="5.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="3.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata25" />
		</rule>

		<rule name="ocenakandydata/26" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="4.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="4.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="3.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata26" />
		</rule>

		<rule name="ocenakandydata/27" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="4.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="3.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="3.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata27" />
		</rule>

		<rule name="ocenakandydata/28" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="4.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="2.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="3.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata28" />
		</rule>

		<rule name="ocenakandydata/29" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="4.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="5.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="2.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata29" />
		</rule>

		<rule name="ocenakandydata/30" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="4.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="4.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="2.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata30" />
		</rule>

		<rule name="ocenakandydata/31" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="4.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="3.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="2.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata31" />
		</rule>

		<rule name="ocenakandydata/32" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="4.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="2.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="2.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata32" />
		</rule>

		<rule name="ocenakandydata/33" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="3.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="5.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="5.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata33" />
		</rule>

		<rule name="ocenakandydata/34" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="3.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="4.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="5.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata34" />
		</rule>

		<rule name="ocenakandydata/35" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="3.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="3.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="5.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata35" />
		</rule>

		<rule name="ocenakandydata/36" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="3.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="2.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="5.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata36" />
		</rule>

		<rule name="ocenakandydata/37" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="3.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="5.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="4.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata37" />
		</rule>

		<rule name="ocenakandydata/38" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="3.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="4.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="4.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata38" />
		</rule>

		<rule name="ocenakandydata/39" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="3.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="3.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="4.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata39" />
		</rule>

		<rule name="ocenakandydata/40" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="3.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="2.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="4.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata40" />
		</rule>

		<rule name="ocenakandydata/41" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="3.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="5.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="3.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata41" />
		</rule>

		<rule name="ocenakandydata/42" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="3.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="4.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="3.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata42" />
		</rule>

		<rule name="ocenakandydata/43" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="3.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="3.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="3.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata43" />
		</rule>

		<rule name="ocenakandydata/44" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="3.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="2.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="3.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata44" />
		</rule>

		<rule name="ocenakandydata/45" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="3.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="5.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="2.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata45" />
		</rule>

		<rule name="ocenakandydata/46" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="3.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="4.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="2.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata46" />
		</rule>

		<rule name="ocenakandydata/47" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="3.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="3.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="2.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata47" />
		</rule>

		<rule name="ocenakandydata/48" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="3.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="2.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="2.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata48" />
		</rule>

		<rule name="ocenakandydata/49" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="2.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="5.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="5.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata49" />
		</rule>

		<rule name="ocenakandydata/50" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="2.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="4.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="5.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata50" />
		</rule>

		<rule name="ocenakandydata/51" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="2.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="3.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="5.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata51" />
		</rule>

		<rule name="ocenakandydata/52" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="2.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="2.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="5.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata52" />
		</rule>

		<rule name="ocenakandydata/53" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="2.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="5.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="4.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata53" />
		</rule>

		<rule name="ocenakandydata/54" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="2.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="4.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="4.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata54" />
		</rule>

		<rule name="ocenakandydata/55" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="2.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="3.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="4.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata55" />
		</rule>

		<rule name="ocenakandydata/56" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="2.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="2.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="4.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata56" />
		</rule>

		<rule name="ocenakandydata/57" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="2.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="5.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="3.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata57" />
		</rule>

		<rule name="ocenakandydata/58" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="2.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="4.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="3.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata58" />
		</rule>

		<rule name="ocenakandydata/59" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="2.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="3.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="3.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata59" />
		</rule>

		<rule name="ocenakandydata/60" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="2.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="2.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="3.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata60" />
		</rule>

		<rule name="ocenakandydata/61" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="2.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="5.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="2.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata61" />
		</rule>

		<rule name="ocenakandydata/62" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="2.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="4.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="2.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata62" />
		</rule>

		<rule name="ocenakandydata/63" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="2.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="3.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="2.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata63" />
		</rule>

		<rule name="ocenakandydata/64" description="none" >
			<if leftTerm="main.ocenakandydata.getOcenaRozmowy" op="=" rightTerm="2.0" />
			<if leftTerm="main.ocenakandydata.getOcenaKwalifikacji" op="=" rightTerm="2.0" />
			<if leftTerm="main.ocenakandydata.getOcenaTestow" op="=" rightTerm="2.0" />
			<then method="main.ocenakandydata.setOcenaKandydata" arg1="main.ocenakandydata.getDecisionForocenaKandydata64" />
		</rule>

</rule-execution-set>
